<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Calculadora JS</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="calculadora">
			<input type="text" name="conta" id="conta">
			<div id="teclado">
				<button class="tecla espaco-2" id="resetar">C</button>
				<button class="tecla espaco-2" id="apagar">&larr;</button>
				<button class="tecla numero">7</button>
				<button class="tecla numero">8</button>
				<button class="tecla numero">9</button>
				<button class="tecla operacao">&divide;</button>
				<button class="tecla numero">4</button>
				<button class="tecla numero">5</button>
				<button class="tecla numero">6</button>
				<button class="tecla operacao">&times;</button>
				<button class="tecla numero">1</button>
				<button class="tecla numero">2</button>
				<button class="tecla numero">3</button>
				<button class="tecla operacao">&minus;</button>
				<button class="tecla numero">0</button>
				<button class="tecla espaco-2" id="calcular">&equals;</button>
				<button class="tecla operacao">&plus;</button>
			</div>
		</div>

		<script src="script.js"></script>
	</body>
</html>
